<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android," />










<meta name="description" content="ConstraintLayout 又名约束布局，出世于谷歌的大怀抱中，公布在2016年谷歌大会，现如今已经不是那个弱小病多的小子了，它被越来越多的人所认识。">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android约束布局ConstraintLayout的使用">
<meta property="og:url" content="http://yoursite.com/2017/11/26/Android约束布局ConstraintLayout的使用/index.html">
<meta property="og:site_name" content="非常好听的名字">
<meta property="og:description" content="ConstraintLayout 又名约束布局，出世于谷歌的大怀抱中，公布在2016年谷歌大会，现如今已经不是那个弱小病多的小子了，它被越来越多的人所认识。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4463150-aff7c000cc1dda00.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4463150-3c084bb78e6a2af6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4463150-7dd3b44ba6631de0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4463150-e361e468a042286c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4463150-371ee23e8a8ee8f5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4463150-5e6b87e837d28721.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4463150-1e1b3750af87d51f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4463150-b33d3496d0f2b245.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4463150-1b900ddbc0e510c3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4463150-8584645542711f7a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4463150-02b6aa7650862021.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4463150-7d0c10d2506dbbf9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4463150-ff6892fd80329789.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4463150-827ca46a9ae46b9a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4463150-ad0ad3492b1a6207.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4463150-9b15f483b8f4b1d7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4463150-a69bdab6d86abb2f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-11-17T04:23:16.416Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android约束布局ConstraintLayout的使用">
<meta name="twitter:description" content="ConstraintLayout 又名约束布局，出世于谷歌的大怀抱中，公布在2016年谷歌大会，现如今已经不是那个弱小病多的小子了，它被越来越多的人所认识。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4463150-aff7c000cc1dda00.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/26/Android约束布局ConstraintLayout的使用/"/>





  <title>Android约束布局ConstraintLayout的使用 | 非常好听的名字</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">非常好听的名字</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人技术博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/26/Android约束布局ConstraintLayout的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/th.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="非常好听的名字">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android约束布局ConstraintLayout的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-26T19:07:05+08:00">
                2017-11-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          <!-- 本文阅读量 -->
          

          <!-- 字数统计 -->
          
              <span class="post-meta-divider">|</span>
              <span class="post-wordcount">
              <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
              </span>
              
                  <span class="post-meta-item-text">字数统计</span>
              
              <span title="字数统计">
                  3,571 字
              </span>
          

          
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">
                18 分钟
              </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://developer.android.com/reference/android/support/constraint/ConstraintLayout.html" target="_blank" rel="noopener">ConstraintLayout</a> 又名约束布局，出世于谷歌的大怀抱中，公布在2016年谷歌大会，现如今已经不是那个弱小病多的小子了，它被越来越多的人所认识。<br><a id="more"></a><br>在Android studio2.3版本中，新建布局时已经默认的把constraintlayout作为根布局，这其中所代表的含义估计也不用我再次详说了。所以你还有什么理由不去学习？</p>
<p>截止到目前（2017-11-26），constraintlayout最新的版本是<br><figure class="highlight ocaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">implementation <span class="symbol">'com</span>.android.support.<span class="keyword">constraint</span>:<span class="keyword">constraint</span>-layout:<span class="number">1.1</span>.<span class="number">0</span>-beta3'</span><br></pre></td></tr></table></figure></p>
<p>这里的beta版本我在用的过程中暂时觉得还OK，如果你觉得beta的版本可能有坑，那你可以使用稳定的版本<br><figure class="highlight ocaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">implementation <span class="symbol">'com</span>.android.support.<span class="keyword">constraint</span>:<span class="keyword">constraint</span>-layout:<span class="number">1.0</span>.<span class="number">2</span><span class="string">'</span></span><br></pre></td></tr></table></figure></p>
<p>用102版本的时候，似乎是不用加入谷歌的仓库，代码应该还是在jcenter仓库中，但是如果使用110版本的话就需要添加谷歌仓库<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class">repositories </span>&#123;</span><br><span class="line">    google()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当然，我下面的例子是使用的110版本，毕竟后面版本的东西多了很多实用的功能，比如 <strong>Barrier</strong> 这个属性，贼鸡儿好用，下面慢慢介绍吧。</p>
<p>整体的图片是这样的，可以在编辑视图中进行拖拉拽放等操作，想要学视图编辑的话，<a href="http://www.jianshu.com/p/6f8bee9c410d" target="_blank" rel="noopener">点鸡这里去学习吧，别人的，比较详细，我下面说的是写代码的形式，毕竟传统的手活不能丢啊（别污啊，我认真的）</a></p>
<p><img src="http://upload-images.jianshu.io/upload_images/4463150-aff7c000cc1dda00.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="雨蓝图.png"></p>
<p>呃，你也看到了，我本次想举个栗子，就是中间儿那个鸡，在放大点看看<br><img src="http://upload-images.jianshu.io/upload_images/4463150-3c084bb78e6a2af6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="舅是这个.png"></p>
<p>布局真的很简单，如果用线性布局或者相对布局，似乎儿会有嵌套，是似乎儿啊，有高手也是不嵌套也能搞定的^_^</p>
<p>在看看我实现这个布局的代码吧，可能对于没接触过这个布局的人觉得，怎么代码辣么多，好吧，确实是多，不过都是精，咳咳，华</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml <span class="keyword">version</span>=<span class="string">"1.0"</span> encoding=<span class="string">"utf-8"</span>?&gt;</span><br><span class="line">&lt;android.support.<span class="keyword">constraint</span>.ConstraintLayout</span><br><span class="line">    xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">    android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">    android:layout_height=<span class="string">"match_parent"</span></span><br><span class="line">    xmlns:<span class="keyword">app</span>=<span class="string">"http://schemas.android.com/apk/res-auto"</span>&gt;</span><br><span class="line"></span><br><span class="line">    &lt;ImageView</span><br><span class="line">        android:id=<span class="string">"@+id/shopImage"</span></span><br><span class="line">        android:layout_width=<span class="string">"0dp"</span></span><br><span class="line">        android:layout_height=<span class="string">"100dp"</span></span><br><span class="line">        android:layout_marginTop=<span class="string">"10dp"</span></span><br><span class="line">        android:src=<span class="string">"@mipmap/test"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintDimensionRatio=<span class="string">"1:1"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintLeft_toLeftOf=<span class="string">"parent"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintRight_toRightOf=<span class="string">"@+id/guideLine2"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintTop_toTopOf=<span class="string">"parent"</span></span><br><span class="line">        /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;android.support.<span class="keyword">constraint</span>.Guideline</span><br><span class="line">        android:id=<span class="string">"@+id/guideLine2"</span></span><br><span class="line">        android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:orientation=<span class="string">"vertical"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintGuide_percent=<span class="string">"0.35"</span></span><br><span class="line">        /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:id=<span class="string">"@+id/shopName"</span></span><br><span class="line">        android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:text=<span class="string">"冬季大棉衣"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintLeft_toLeftOf=<span class="string">"@+id/guideLine2"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintTop_toTopOf=<span class="string">"@+id/shopImage"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintBottom_toTopOf=<span class="string">"@+id/shopAddress"</span></span><br><span class="line">        /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:id=<span class="string">"@+id/shopAddress"</span></span><br><span class="line">        android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:text=<span class="string">"商品所在地点比较长"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintLeft_toLeftOf=<span class="string">"@+id/guideLine2"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintTop_toBottomOf=<span class="string">"@+id/shopName"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintBottom_toTopOf=<span class="string">"@+id/shopPrice"</span></span><br><span class="line">        /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:id=<span class="string">"@+id/shopPrice"</span></span><br><span class="line">        android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:text=<span class="string">"价格是10蚊鸡"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintLeft_toLeftOf=<span class="string">"@+id/guideLine2"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintTop_toBottomOf=<span class="string">"@+id/shopAddress"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintBottom_toBottomOf=<span class="string">"@+id/shopImage"</span></span><br><span class="line">        /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;android.support.<span class="keyword">constraint</span>.Barrier</span><br><span class="line">        android:id=<span class="string">"@+id/barrier1"</span></span><br><span class="line">        android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        <span class="keyword">app</span>:barrierDirection=<span class="string">"right"</span></span><br><span class="line">        <span class="keyword">app</span>:constraint_referenced_ids=<span class="string">"shopPrice,shopAddress,shopName"</span>/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        android:id=<span class="string">"@+id/cancelOrder"</span></span><br><span class="line">        android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_height=<span class="string">"40dp"</span></span><br><span class="line">        android:text=<span class="string">"取消订单"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintLeft_toLeftOf=<span class="string">"@+id/barrier1"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintRight_toRightOf=<span class="string">"parent"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintTop_toTopOf=<span class="string">"@+id/shopImage"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintBottom_toTopOf=<span class="string">"@+id/gotoPay"</span></span><br><span class="line">        /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        android:id=<span class="string">"@+id/gotoPay"</span></span><br><span class="line">        android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_height=<span class="string">"40dp"</span></span><br><span class="line">        android:text=<span class="string">"去付款"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintLeft_toLeftOf=<span class="string">"@+id/barrier1"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintRight_toRightOf=<span class="string">"parent"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintTop_toBottomOf=<span class="string">"@+id/cancelOrder"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintBottom_toBottomOf=<span class="string">"@+id/shopImage"</span></span><br><span class="line">        /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;android.support.<span class="keyword">constraint</span>.<span class="built_in">Group</span></span><br><span class="line">        android:id=<span class="string">"@+id/buttonGroup"</span></span><br><span class="line">        android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        <span class="keyword">app</span>:constraint_referenced_ids=<span class="string">"gotoPay,cancelOrder"</span>/&gt;</span><br><span class="line"></span><br><span class="line">&lt;/android.support.<span class="keyword">constraint</span>.ConstraintLayout&gt;</span><br></pre></td></tr></table></figure>
<p>嗯，慢慢的来解析吧。先学习一下最基本的属性</p>
<ol>
<li>layout_constraintLeft_toLeftOf  </li>
<li>layout_constraintLeft_toRightOf </li>
<li>layout_constraintRight_toLeftOf</li>
<li>layout_constraintRight_toRightOf</li>
<li>layout_constraintTop_toTopOf</li>
<li>layout_constraintTop_toBottomOf</li>
<li>layout_constraintBottom_toTopOf</li>
<li>layout_constraintBottom_toBottomOf</li>
<li>layout_constraintStart_toStartOf</li>
<li>layout_constraintStart_toEndOf</li>
<li>layout_constraintEnd_toStartOf</li>
<li>layout_constraintEnd_toEndOf</li>
<li>layout_constraintBaseline_toBaselineOf</li>
</ol>
<ul>
<li>这个应该很好理解，相对布局，该控件在目标控件的xxx（上下左右）</li>
<li>start_to_start_of跟left_to_left_of有什么区别？这个跟margin_left和margin_start的用法一样，还是不知道？？（黑人问号）<br>MarginStart指的是控件距离开头View部分的间距大小，MarginLeft则指的是控件距离左边View部分的间距大小，MarginEnd和MarginRight同理。</li>
<li>根局部就是constraintlayout，是Android支持包下的一个新布局，全类名记得填完</li>
<li>baseline_to_baseline_of这个又是什么？<br><img src="http://upload-images.jianshu.io/upload_images/4463150-7dd3b44ba6631de0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="这图是盗过来的.png"><br>其实baseline就是基线，比如两个textView，要使他们的文字排成一排，那么用baseLine对齐就好了。</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/4463150-e361e468a042286c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="文本对齐.png"></p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml <span class="keyword">version</span>=<span class="string">"1.0"</span> encoding=<span class="string">"utf-8"</span>?&gt;</span><br><span class="line">&lt;android.support.<span class="keyword">constraint</span>.ConstraintLayout</span><br><span class="line">    xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">    xmlns:tools=<span class="string">"http://schemas.android.com/tools"</span></span><br><span class="line">    android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">    android:layout_height=<span class="string">"match_parent"</span></span><br><span class="line">    xmlns:<span class="keyword">app</span>=<span class="string">"http://schemas.android.com/apk/res-auto"</span>&gt;</span><br><span class="line"></span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:id=<span class="string">"@+id/text1"</span></span><br><span class="line">        android:layout_width=<span class="string">"100dp"</span></span><br><span class="line">        android:layout_height=<span class="string">"100dp"</span></span><br><span class="line">        android:background=<span class="string">"@android:color/darker_gray"</span></span><br><span class="line">        android:text=<span class="string">"文本1"</span></span><br><span class="line">        android:textSize=<span class="string">"20sp"</span></span><br><span class="line">        android:textColor=<span class="string">"@android:color/black"</span></span><br><span class="line">        android:gravity=<span class="string">"center"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintTop_toTopOf=<span class="string">"parent"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintBottom_toBottomOf=<span class="string">"parent"</span></span><br><span class="line">        /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:layout_width=<span class="string">"180dp"</span></span><br><span class="line">        android:layout_height=<span class="string">"100dp"</span></span><br><span class="line">        android:background=<span class="string">"@android:color/darker_gray"</span></span><br><span class="line">        android:text=<span class="string">"文本2和文本1对其"</span></span><br><span class="line">        android:textSize=<span class="string">"20sp"</span></span><br><span class="line">        android:textColor=<span class="string">"@android:color/black"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintBaseline_toBaselineOf=<span class="string">"@id/text1"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintLeft_toRightOf=<span class="string">"@+id/text1"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintRight_toRightOf=<span class="string">"parent"</span></span><br><span class="line">        /&gt;</span><br><span class="line"></span><br><span class="line">&lt;/android.support.<span class="keyword">constraint</span>.ConstraintLayout&gt;</span><br></pre></td></tr></table></figure>
<p>现在在回到刚才的例子中，是不是看得很明白了？打住，好像还有几个不认识的，layout_constraintDimensionRatio又是什么？</p>
<p>有时候我们在设置图片的时候，因为图片太大了，想要按比例去缩放图片，你是不是去看看这个图片多大，然后拿计算器去算如果宽等于xx，那么高等于yyy？亦或者是在代码中去计算？别傻了，现在有了这个属性就搞定，layout_constraintDimensionRatio默认定义的是宽高比，如1:2就是宽高比例1比2，但是有个前提是，如果已知宽100dp，想要设置宽高比，那么高必须设置为0dp，不然比例设置没效果，相反成立。</p>
<p>什么？我偏偏要设置高宽比呢，就不喜欢宽高比，贼鸡儿跟你玩，别怕，谷歌爸爸不是吃素的，设置成这样也行<br><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">app:</span>layout_constraintDimensionRatio=<span class="string">"h,1:2"</span></span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/4463150-371ee23e8a8ee8f5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="宽高比例1:2.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/4463150-5e6b87e837d28721.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="宽高比例2:1.png"></p>
<p><a href="https://developer.android.com/reference/android/support/constraint/Guideline.html" target="_blank" rel="noopener">Guideline</a> 又是什么？咳咳，我有句mmp不知当讲不当讲。</p>
<p>guideline是constraintlayout的一个工具，只能用于该布局中，在其他布局中使用无效。这个东西我理解的话，相当于margin，也可以叫做事辅助线。图中的虚线就是guideline</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4463150-1e1b3750af87d51f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="guideline.png"></p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml <span class="keyword">version</span>=<span class="string">"1.0"</span> encoding=<span class="string">"utf-8"</span>?&gt;</span><br><span class="line">&lt;android.support.<span class="keyword">constraint</span>.ConstraintLayout</span><br><span class="line">    xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">    xmlns:tools=<span class="string">"http://schemas.android.com/tools"</span></span><br><span class="line">    android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">    android:layout_height=<span class="string">"match_parent"</span></span><br><span class="line">    xmlns:<span class="keyword">app</span>=<span class="string">"http://schemas.android.com/apk/res-auto"</span>&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:text=<span class="string">"距离左边100dp1"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintTop_toTopOf=<span class="string">"parent"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintLeft_toLeftOf=<span class="string">"parent"</span></span><br><span class="line">        android:layout_marginTop=<span class="string">"20dp"</span></span><br><span class="line">        android:layout_marginLeft=<span class="string">"100dp"</span></span><br><span class="line">        /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:text=<span class="string">"距离左边100dp2"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintTop_toTopOf=<span class="string">"parent"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintLeft_toLeftOf=<span class="string">"parent"</span></span><br><span class="line">        android:layout_marginTop=<span class="string">"80dp"</span></span><br><span class="line">        android:layout_marginLeft=<span class="string">"100dp"</span></span><br><span class="line">        /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;android.support.<span class="keyword">constraint</span>.Guideline</span><br><span class="line">        android:id=<span class="string">"@+id/guide1"</span></span><br><span class="line">        android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:orientation=<span class="string">"vertical"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintGuide_begin=<span class="string">"100dp"</span>/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:text=<span class="string">"距离左边100dp3"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintTop_toTopOf=<span class="string">"parent"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintLeft_toLeftOf=<span class="string">"@+id/guide1"</span></span><br><span class="line">        android:layout_marginTop=<span class="string">"150dp"</span></span><br><span class="line">        /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:text=<span class="string">"距离左边100dp4"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintTop_toTopOf=<span class="string">"parent"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintLeft_toLeftOf=<span class="string">"@+id/guide1"</span></span><br><span class="line">        android:layout_marginTop=<span class="string">"210dp"</span></span><br><span class="line">        /&gt;</span><br><span class="line"></span><br><span class="line">&lt;/android.support.<span class="keyword">constraint</span>.ConstraintLayout&gt;</span><br></pre></td></tr></table></figure>
<p><a href="https://developer.android.com/reference/android/support/constraint/Barrier.html" target="_blank" rel="noopener">Barrier</a>这个呢，在1.0.x版本中这个属性是不存在的，只有在1.1.x版本后存在。但是这个属性真的贼鸡儿好玩</p>
<p>具体的应用场景我就不说了，先上图让你明明白白的。<br><img src="http://upload-images.jianshu.io/upload_images/4463150-b33d3496d0f2b245.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="右边的按钮在左边的右边，以最长的那个为准.png"><br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml <span class="keyword">version</span>=<span class="string">"1.0"</span> encoding=<span class="string">"utf-8"</span>?&gt;</span><br><span class="line">&lt;android.support.<span class="keyword">constraint</span>.ConstraintLayout</span><br><span class="line">    xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">    xmlns:tools=<span class="string">"http://schemas.android.com/tools"</span></span><br><span class="line">    android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">    android:layout_height=<span class="string">"match_parent"</span></span><br><span class="line">    xmlns:<span class="keyword">app</span>=<span class="string">"http://schemas.android.com/apk/res-auto"</span>&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        android:id=<span class="string">"@+id/button1"</span></span><br><span class="line">        android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:text=<span class="string">"这个是按钮1"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintLeft_toLeftOf=<span class="string">"parent"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintTop_toTopOf=<span class="string">"parent"</span></span><br><span class="line">        android:layout_marginLeft=<span class="string">"20dp"</span></span><br><span class="line">        android:layout_marginTop=<span class="string">"20dp"</span></span><br><span class="line">        /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        android:id=<span class="string">"@+id/button2"</span></span><br><span class="line">        android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:text=<span class="string">"你是不是没看过那么长的按钮呢"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintLeft_toLeftOf=<span class="string">"parent"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintTop_toBottomOf=<span class="string">"@+id/button1"</span></span><br><span class="line">        android:layout_marginLeft=<span class="string">"20dp"</span></span><br><span class="line">        android:layout_marginTop=<span class="string">"20dp"</span></span><br><span class="line">        /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;android.support.<span class="keyword">constraint</span>.Barrier</span><br><span class="line">        android:id=<span class="string">"@+id/barrier1"</span></span><br><span class="line">        android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        <span class="keyword">app</span>:barrierDirection=<span class="string">"right"</span></span><br><span class="line">        <span class="keyword">app</span>:constraint_referenced_ids=<span class="string">"button2,button1"</span>/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:text=<span class="string">"我在他们的后面"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintLeft_toLeftOf=<span class="string">"@+id/barrier1"</span></span><br><span class="line">        tools:layout_editor_absoluteY=<span class="string">"40dp"</span>/&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        android:id=<span class="string">"@+id/button3"</span></span><br><span class="line">        android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:text=<span class="string">"你是不是没看过那么长的按钮呢"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintLeft_toLeftOf=<span class="string">"parent"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintTop_toTopOf=<span class="string">"parent"</span></span><br><span class="line">        android:layout_marginLeft=<span class="string">"20dp"</span></span><br><span class="line">        android:layout_marginTop=<span class="string">"170dp"</span></span><br><span class="line">        /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        android:id=<span class="string">"@+id/button4"</span></span><br><span class="line">        android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:text=<span class="string">"这个按钮4"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintLeft_toLeftOf=<span class="string">"parent"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintTop_toBottomOf=<span class="string">"@+id/button3"</span></span><br><span class="line">        android:layout_marginLeft=<span class="string">"20dp"</span></span><br><span class="line">        android:layout_marginTop=<span class="string">"20dp"</span></span><br><span class="line">        /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;android.support.<span class="keyword">constraint</span>.Barrier</span><br><span class="line">        android:id=<span class="string">"@+id/barrier2"</span></span><br><span class="line">        android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        <span class="keyword">app</span>:barrierDirection=<span class="string">"right"</span></span><br><span class="line">        <span class="keyword">app</span>:constraint_referenced_ids=<span class="string">"button3,button4"</span>/&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:text=<span class="string">"我还在右边"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintLeft_toLeftOf=<span class="string">"@+id/barrier2"</span></span><br><span class="line">        tools:layout_editor_absoluteY=<span class="string">"208dp"</span>/&gt;</span><br><span class="line">&lt;/android.support.<span class="keyword">constraint</span>.ConstraintLayout&gt;</span><br></pre></td></tr></table></figure></p>
<p><a href="https://developer.android.com/reference/android/support/constraint/Group.html" target="_blank" rel="noopener">constraint.Group</a> 这个比较简单，可以理解为一个控件把一些其他控件包起来，一起做一些羞羞的事情，比如咳咳咳，想啥呢，我是说把它们藏起来。<br><img src="http://upload-images.jianshu.io/upload_images/4463150-1b900ddbc0e510c3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="处理前.png"><br><img src="http://upload-images.jianshu.io/upload_images/4463150-8584645542711f7a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="处理后.png"></p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml <span class="keyword">version</span>=<span class="string">"1.0"</span> encoding=<span class="string">"utf-8"</span>?&gt;</span><br><span class="line">&lt;android.support.<span class="keyword">constraint</span>.ConstraintLayout</span><br><span class="line">    xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">    xmlns:tools=<span class="string">"http://schemas.android.com/tools"</span></span><br><span class="line">    android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">    android:layout_height=<span class="string">"match_parent"</span></span><br><span class="line">    xmlns:<span class="keyword">app</span>=<span class="string">"http://schemas.android.com/apk/res-auto"</span>&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        android:id=<span class="string">"@+id/button1"</span></span><br><span class="line">        android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:text=<span class="string">"这个是按钮1"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintLeft_toLeftOf=<span class="string">"parent"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintTop_toTopOf=<span class="string">"parent"</span></span><br><span class="line">        android:layout_marginLeft=<span class="string">"20dp"</span></span><br><span class="line">        android:layout_marginTop=<span class="string">"20dp"</span></span><br><span class="line">        /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        android:id=<span class="string">"@+id/button2"</span></span><br><span class="line">        android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:text=<span class="string">"这个是按钮2"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintLeft_toLeftOf=<span class="string">"parent"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintTop_toBottomOf=<span class="string">"@+id/button1"</span></span><br><span class="line">        android:layout_marginLeft=<span class="string">"20dp"</span></span><br><span class="line">        android:layout_marginTop=<span class="string">"20dp"</span></span><br><span class="line">        /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:text=<span class="string">"这个是按钮3"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintLeft_toLeftOf=<span class="string">"parent"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintTop_toBottomOf=<span class="string">"@+id/button2"</span></span><br><span class="line">        android:layout_marginLeft=<span class="string">"20dp"</span></span><br><span class="line">        android:layout_marginTop=<span class="string">"20dp"</span></span><br><span class="line">        /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;android.support.<span class="keyword">constraint</span>.<span class="built_in">Group</span></span><br><span class="line">        android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:visibility=<span class="string">"invisible"</span></span><br><span class="line">        <span class="keyword">app</span>:constraint_referenced_ids=<span class="string">"button1,button2"</span>/&gt;</span><br><span class="line"></span><br><span class="line">&lt;/android.support.<span class="keyword">constraint</span>.ConstraintLayout&gt;</span><br></pre></td></tr></table></figure>
<p>很简单是不是，相当于一同处理了。以上的一些属性都是在相对布局中相似的，你有没有疑问，线性布局LinearLayout的权重Weight属性，怎么才能在约束布局中体现呢，别急，慢慢玩鸡儿。</p>
<p><strong>Chains</strong>隆重出场，好像没人欢迎，赶快鼓掌，呃，没人认识！！</p>
<p>不介绍什么是链条了，其实就是你依赖我我依赖你，你侬我侬的一种状态，互相依赖，使得他们存在一定的关系。默认的链条样式是Spread chain.<br><img src="http://upload-images.jianshu.io/upload_images/4463150-02b6aa7650862021.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="所有链条的样式.png"></p>
<p>下面我一一举例子说明，其实就实现上面的几种可能。<br><img src="http://upload-images.jianshu.io/upload_images/4463150-7d0c10d2506dbbf9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Spread chain.png"></p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml <span class="keyword">version</span>=<span class="string">"1.0"</span> encoding=<span class="string">"utf-8"</span>?&gt;</span><br><span class="line">&lt;android.support.<span class="keyword">constraint</span>.ConstraintLayout</span><br><span class="line">    xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">    xmlns:tools=<span class="string">"http://schemas.android.com/tools"</span></span><br><span class="line">    android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">    android:layout_height=<span class="string">"match_parent"</span></span><br><span class="line">    xmlns:<span class="keyword">app</span>=<span class="string">"http://schemas.android.com/apk/res-auto"</span>&gt;</span><br><span class="line"></span><br><span class="line">    &lt;android.support.<span class="keyword">constraint</span>.Guideline</span><br><span class="line">        android:id=<span class="string">"@+id/guide1"</span></span><br><span class="line">        android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:orientation=<span class="string">"horizontal"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintGuide_begin=<span class="string">"10dp"</span>/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        android:id=<span class="string">"@+id/button1"</span></span><br><span class="line">        android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:text=<span class="string">"我做饭"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintTop_toTopOf=<span class="string">"@+id/guide1"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintLeft_toLeftOf=<span class="string">"parent"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintRight_toLeftOf=<span class="string">"@+id/button2"</span></span><br><span class="line">        /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        android:id=<span class="string">"@+id/button2"</span></span><br><span class="line">        android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:text=<span class="string">"我洗菜"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintTop_toTopOf=<span class="string">"@+id/guide1"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintLeft_toRightOf=<span class="string">"@+id/button1"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintRight_toLeftOf=<span class="string">"@+id/button3"</span></span><br><span class="line">        /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        android:id=<span class="string">"@+id/button3"</span></span><br><span class="line">        android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:text=<span class="string">"那我做菜"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintTop_toTopOf=<span class="string">"@+id/guide1"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintLeft_toRightOf=<span class="string">"@+id/button2"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintRight_toRightOf=<span class="string">"parent"</span></span><br><span class="line">        /&gt;</span><br><span class="line"></span><br><span class="line">&lt;/android.support.<span class="keyword">constraint</span>.ConstraintLayout&gt;</span><br></pre></td></tr></table></figure>
<p>在 button1 中加入layout_constraintHorizontal_chainStyle属性就能变成不一样的风格<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;Button</span><br><span class="line">        android:<span class="attribute">id</span>=<span class="string">"@+id/button1"</span></span><br><span class="line">        android:<span class="attribute">layout_width</span>=<span class="string">"wrap_content"</span></span><br><span class="line">        android:<span class="attribute">layout_height</span>=<span class="string">"wrap_content"</span></span><br><span class="line">        android:<span class="attribute">text</span>=<span class="string">"我做饭"</span></span><br><span class="line">        app:<span class="attribute">layout_constraintHorizontal_chainStyle</span>=<span class="string">"spread_inside"</span></span><br><span class="line">        app:<span class="attribute">layout_constraintTop_toTopOf</span>=<span class="string">"@+id/guide1"</span></span><br><span class="line">        app:<span class="attribute">layout_constraintLeft_toLeftOf</span>=<span class="string">"parent"</span></span><br><span class="line">        app:<span class="attribute">layout_constraintRight_toLeftOf</span>=<span class="string">"@+id/button2"</span></span><br><span class="line">        /&gt;</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/4463150-ff6892fd80329789.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Spread inside chain.png"></p>
<p>再变Packed chain<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;Button</span><br><span class="line">        android:<span class="attribute">id</span>=<span class="string">"@+id/button1"</span></span><br><span class="line">        android:<span class="attribute">layout_width</span>=<span class="string">"wrap_content"</span></span><br><span class="line">        android:<span class="attribute">layout_height</span>=<span class="string">"wrap_content"</span></span><br><span class="line">        android:<span class="attribute">text</span>=<span class="string">"我做饭"</span></span><br><span class="line">        app:<span class="attribute">layout_constraintHorizontal_chainStyle</span>=<span class="string">"packed"</span></span><br><span class="line">        app:<span class="attribute">layout_constraintTop_toTopOf</span>=<span class="string">"@+id/guide1"</span></span><br><span class="line">        app:<span class="attribute">layout_constraintLeft_toLeftOf</span>=<span class="string">"parent"</span></span><br><span class="line">        app:<span class="attribute">layout_constraintRight_toLeftOf</span>=<span class="string">"@+id/button2"</span></span><br><span class="line">        /&gt;</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/4463150-827ca46a9ae46b9a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Packed chain.png"></p>
<p>再变Spread weight chain<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml <span class="keyword">version</span>=<span class="string">"1.0"</span> encoding=<span class="string">"utf-8"</span>?&gt;</span><br><span class="line">&lt;android.support.<span class="keyword">constraint</span>.ConstraintLayout</span><br><span class="line">    xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">    xmlns:tools=<span class="string">"http://schemas.android.com/tools"</span></span><br><span class="line">    android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">    android:layout_height=<span class="string">"match_parent"</span></span><br><span class="line">    xmlns:<span class="keyword">app</span>=<span class="string">"http://schemas.android.com/apk/res-auto"</span>&gt;</span><br><span class="line"></span><br><span class="line">    &lt;android.support.<span class="keyword">constraint</span>.Guideline</span><br><span class="line">        android:id=<span class="string">"@+id/guide1"</span></span><br><span class="line">        android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:orientation=<span class="string">"horizontal"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintGuide_begin=<span class="string">"10dp"</span>/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        android:id=<span class="string">"@+id/button1"</span></span><br><span class="line">        android:layout_width=<span class="string">"0dp"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:text=<span class="string">"我做饭"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintHorizontal_chainStyle=<span class="string">"spread"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintHorizontal_weight=<span class="string">"3"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintTop_toTopOf=<span class="string">"@+id/guide1"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintLeft_toLeftOf=<span class="string">"parent"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintRight_toLeftOf=<span class="string">"@+id/button2"</span></span><br><span class="line">        /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        android:id=<span class="string">"@+id/button2"</span></span><br><span class="line">        android:layout_width=<span class="string">"0dp"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:text=<span class="string">"我洗菜"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintTop_toTopOf=<span class="string">"@+id/guide1"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintHorizontal_weight=<span class="string">"2"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintLeft_toRightOf=<span class="string">"@+id/button1"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintRight_toLeftOf=<span class="string">"@+id/button3"</span></span><br><span class="line">        /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        android:id=<span class="string">"@+id/button3"</span></span><br><span class="line">        android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:text=<span class="string">"那我做菜"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintTop_toTopOf=<span class="string">"@+id/guide1"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintLeft_toRightOf=<span class="string">"@+id/button2"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintRight_toRightOf=<span class="string">"parent"</span></span><br><span class="line">        /&gt;</span><br><span class="line"></span><br><span class="line">&lt;/android.support.<span class="keyword">constraint</span>.ConstraintLayout&gt;</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/4463150-ad0ad3492b1a6207.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="weighted chain.png"></p>
<p>再变packed chain with bias，什么是bias，等会解析<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;Button</span><br><span class="line">        android:<span class="attribute">id</span>=<span class="string">"@+id/button1"</span></span><br><span class="line">        android:<span class="attribute">layout_width</span>=<span class="string">"wrap_content"</span></span><br><span class="line">        android:<span class="attribute">layout_height</span>=<span class="string">"wrap_content"</span></span><br><span class="line">        android:<span class="attribute">text</span>=<span class="string">"我做饭"</span></span><br><span class="line">        app:<span class="attribute">layout_constraintHorizontal_chainStyle</span>=<span class="string">"packed"</span></span><br><span class="line">        app:<span class="attribute">layout_constraintHorizontal_bias</span>=<span class="string">"0.2"</span></span><br><span class="line">        app:<span class="attribute">layout_constraintTop_toTopOf</span>=<span class="string">"@+id/guide1"</span></span><br><span class="line">        app:<span class="attribute">layout_constraintLeft_toLeftOf</span>=<span class="string">"parent"</span></span><br><span class="line">        app:<span class="attribute">layout_constraintRight_toLeftOf</span>=<span class="string">"@+id/button2"</span></span><br><span class="line">        /&gt;</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/4463150-9b15f483b8f4b1d7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="packed chain with bias.png"></p>
<p>对，你也看到啦，实际上是加了这个layout_constraintHorizontal_bias属性，它是啥？它是牛x的百分比属性，也叫做偏移，有横向的偏移，也有竖直方向的偏移。<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml <span class="keyword">version</span>=<span class="string">"1.0"</span> encoding=<span class="string">"utf-8"</span>?&gt;</span><br><span class="line">&lt;android.support.<span class="keyword">constraint</span>.ConstraintLayout</span><br><span class="line">    xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">    xmlns:tools=<span class="string">"http://schemas.android.com/tools"</span></span><br><span class="line">    android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">    android:layout_height=<span class="string">"match_parent"</span></span><br><span class="line">    xmlns:<span class="keyword">app</span>=<span class="string">"http://schemas.android.com/apk/res-auto"</span>&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        android:id=<span class="string">"@+id/button1"</span></span><br><span class="line">        android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:text=<span class="string">"居中贴上显示"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintTop_toTopOf=<span class="string">"parent"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintLeft_toLeftOf=<span class="string">"parent"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintRight_toRightOf=<span class="string">"parent"</span></span><br><span class="line">        /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        android:id=<span class="string">"@+id/button2"</span></span><br><span class="line">        android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:text=<span class="string">"距离左边是屏幕的百分之30"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintTop_toTopOf=<span class="string">"parent"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintBottom_toBottomOf=<span class="string">"parent"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintLeft_toLeftOf=<span class="string">"parent"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintRight_toRightOf=<span class="string">"parent"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintHorizontal_bias=<span class="string">"0.3"</span></span><br><span class="line">        /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        android:id=<span class="string">"@+id/button3"</span></span><br><span class="line">        android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:text=<span class="string">"贴近右边"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintTop_toBottomOf=<span class="string">"@+id/button2"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintLeft_toLeftOf=<span class="string">"parent"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintRight_toRightOf=<span class="string">"parent"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintHorizontal_bias=<span class="string">"1"</span></span><br><span class="line">        /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">        android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">        android:text=<span class="string">"贴底部显示"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintTop_toTopOf=<span class="string">"parent"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintBottom_toBottomOf=<span class="string">"parent"</span></span><br><span class="line">        <span class="keyword">app</span>:layout_constraintVertical_bias=<span class="string">"1"</span></span><br><span class="line">        /&gt;</span><br><span class="line">&lt;/android.support.<span class="keyword">constraint</span>.ConstraintLayout&gt;</span><br></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/4463150-a69bdab6d86abb2f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="想怎么贴就怎么玩.png"></p>
<p>官方文档中还有 <a href="https://developer.android.com/reference/android/support/constraint/ConstraintSet.html" target="_blank" rel="noopener">ConstraintSet</a> 和 <a href="https://developer.android.com/reference/android/support/constraint/Placeholder.html" target="_blank" rel="noopener">Placeholder</a> 这个东西，不过还没接触到，就先不介绍了。看起来Placeholder这玩儿似乎还挺好玩的</p>
<p>呃，最后说两句吧，自从学了这布局，我就抛弃了其他布局了，官方推荐的，没毛病，有人测试过性能方面的，不过我没测试，<a href="http://www.jianshu.com/p/fae1d533597b" target="_blank" rel="noopener">这是别人家的测试性能对比，我觉得没啥的，只要好用，和以前的差不多也行</a></p>

      
    </div>
    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/29/Git常用命令/" rel="next" title="Git常用命令">
                <i class="fa fa-chevron-left"></i> Git常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/05/带你认识Android-Paint的Xfermode属性/" rel="prev" title="带你认识Android-Paint的Xfermode属性">
                带你认识Android-Paint的Xfermode属性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/th.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">帅比</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.google.com" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 一念苍井便成空 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">网站总字数&#58;</span>
    
    <span title="网站总字数">26.6k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    document.getElementById("live2dcanvas").style.width = '75px';
    document.getElementById("live2dcanvas").style.height = '150px';
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/z16.model.json", 0.5);});
})();
</script>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

  <!-- 搞怪标题 -->
   
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)我好像失宠了~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 我又回来啦~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>


</body>
</html>
